@import "config";
.productive {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  img {
    width: 100%;
  }

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    h2 {
      text-align: center;
    }
  }
  a {
    display: flex;
    align-items: flex-end;
    gap: 4px;
    color: $cyan;
    img {
      height: 12px;
      width: 12px;
      margin-bottom: 2px;
    }
    .default {
      display: block;
    }
    .hover {
      display: none;
    }
    &:hover {
      color: $white;
      font-weight: 400;
      letter-spacing: 0.2px;
      text-decoration: none;
      .default {
        display: none;
      }
      .hover {
        display: block;
      }
    }
  }
  .see-how-link {
    width: fit-content;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      height: 1px;
      width: 100%;
      background-color: $cyan;
      position: absolute;
      bottom: -2px;
    }
    &:hover::after {
      background-color: $white;
    }
  }
}
