#team {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  #quotes {
    z-index: 2;
    width: 28px;
    position: absolute;
    top: -20px;
  }
  article {
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $primary-testimonials;
    border-radius: 4px;
    p {
      font-size: 10px;
      line-height: 18px;
    }
    .person {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-areas:
        "img name"
        "img title";
      column-gap: 12px;

      img {
        height: 24px;
        border-radius: 12px;
        grid-area: img;
      }
      .name {
        grid-area: name;
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
      }
      .title {
        grid-area: title;
        font-size: 7px;
        line-height: 10px;
      }
    }
  }
}
